{
  "files.exclude": {
    "embed/**/*.js": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "javascript.validate.enable": true,
  "search.exclude": {
    "embed/**": true,
    "JavaScript/**/*.min.js": true
  }
}
